{
  "name": "twitter-api-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "postinstall": "bower install"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "express-handlebars": "*",
    "ejs": "*",
    "mongodb": "*",
    "twitter-node-client": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-inject": "*",
    "gulp-jscs": "*",
    "gulp-jshint": "*",
    "gulp-notify": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "nodemon": "*",
    "wiredep": "*"
  }
}
